<html>

<head>
    <title>about</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .about {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 600px;
        }

        h1, h2 {
            color: #008080;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="about">
        <h1>Name: Gokul Prasath K</h1>

        <h2>Personal Information</h2>
        <ul>
            <li>Age: 20</li>
            <li>Date of Birth: 26/10/2003</li>
            <li>Permanent Address: ABC STREET, GOBI, ERODE</li>
            <li>Communication Address: ADHIYAMAAN COLLEGE OF ENGINEERING , PENNAR HOSTEL</li>
            <li>Phone Number: 6378925640</li>
            <li>Father's Name: KATHIRVEL G</li>
            <li>Mother's Name: GOMATHI K</li>
            <li>Father's Occupation: FARMER</li>
            <li>Mother's Occupation: FARMER</li>
        </ul>

    </div>
</body>

</html>
