
<html>

<head>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 2px solid #ddd;
            padding: 15px;
            font-size: 16px;
            text-align: left;
        }

        th {
            background-color: #008080;
            color: white;
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
            text-align: center;
            color: #faffff;
            margin-bottom: 15px;
        }

        .a {
            color: green;
            font-weight: bold;
        }

        .b {
            color: red;
            font-weight: bold;
        }

        .passed-text {
            text-align: center;
            color: green;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
   

    <table>
        
        <tr>
            <th colspan="3">
                <h1>NAME :GOKUL PRASATH K</h1>
                <h1>REG NO: 6176AC21UCS034</h1>
            </th>
        </tr>
            <tr>    
                <th colspan="3">
                <h2>MARK SHEET</h2>

            </th>
        </tr>
        <tr>
            <th>S.No</th>
            <th>SEMESTER</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SEMESTER 1</td>
            <td class="a">8.0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>SEMESTER 2</td>
            <td class="a">8.9</td>
        </tr>
        <tr>
            <td>3</td>
            <td>SEMESTER 3</td>
            <td class="a">9.0</td>
        </tr>
        <tr>
            <td>4</td>
            <td>SEMESTER 4</td>
            <td class="a">8.6</td>
        </tr>
        <tr>
            <td>5</td>
            <td>SEMESTER 5</td>
            <td class="a">9.1</td>
        </tr>
        <tr>
            <td>6</td>
            <td>SEMESTER 6</td>
            <td class="a">9.0</td>
        </tr>
        <tr>
            <td>7</td>
            <td>SEMESTER 7</td>
            <td class="a">8.5</td>
        </tr>
        <tr>
            <td>8</td>
            <td>SEMESTER 8</td>
            <td class="a">8.77</td>
        </tr>
        <tr>
            <td>9</td>
            <td>TOTAL CGP</td>
            <td class="b">8.9</td>
        </tr>
    </table>
    <h2 class="passed-text">PASSED WITH DISTINCTION</h2>
</body>

</html>
