
<html >
<head>
    <title>Profile</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e6f7ff; /* Light blue background color */
            font-family: 'Arial', sans-serif;
        }

        table {
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* White background color for the container */
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            max-width: 600px;
        }

        td {
            padding: 30px;
            text-align: center;
        }

        #profile-picture {
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #profile-para {
            text-align: justify;
            color: #1d75af; 
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <img id="profile-picture" src="ph.jpg" alt="Profile Picture">
            </td>
        </tr>
        <tr>
            <td id="profile-para">
                <p>Hello, I'm Gokulprasath K, a dedicated and enthusiastic individual with a strong educational foundation. I completed my Higher Secondary education at Saratha Matric Higher Secondary School in Gobi, Erode district. I further pursued my college education at Adhiyamaan College of Engineering in Hosur, Krishnagiri district, where I successfully completed my degree. My academic journey has equipped me with valuable skills and knowledge, and I am eager to apply them in real-world situations. I am passionate about continuous learning and thrive in challenging environments. With a commitment to excellence, I am ready to contribute positively to any endeavor I undertake.</p>
            </td>
        </tr>
    </table>
</body>

</html>
